# scan

./: pubspec.yaml
android/app/: build.gradle
android/app/src/main/kotlin/com/example/scanner/: ExampleAppGlideModule.java  MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
lib/: GridUpdate.dart  ImageUpdate.dart  crop.dart  edge_detector.dart  home.dart  main.dart  pdf.dart  select.dart
lib/edge_detection_shape/: edge_detection_shape.dart
native_opencv/: README.md  local.properties  pubspec.yaml
native_opencv/android/: CMakeLists.txt  build.gradle
native_opencv/ios/: native_opencv.podspec
native_opencv/ios/Classes/: native_opencv.cpp
native_opencv/lib/: edge_detection.dart
